<.header>
  Listing Default categories
  <:actions>
    <.link patch={~p"/default_categories/new"}>
      <.button>New Default category</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="default_categories"
  rows={@streams.default_categories}
  row_click={
    fn {_id, default_category} -> JS.navigate(~p"/default_categories/#{default_category}") end
  }
>
  <:col :let={{_id, default_category}} label="Name">{default_category.name}</:col>
  <:col :let={{_id, default_category}} label="Price">{default_category.price}</:col>
  <:col :let={{_id, default_category}} label="Units available">
    {default_category.units_available}
  </:col>
  <:action :let={{_id, default_category}}>
    <div class="sr-only">
      <.link navigate={~p"/default_categories/#{default_category}"}>Show</.link>
    </div>
    <.link patch={~p"/default_categories/#{default_category}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, default_category}}>
    <.link
      phx-click={JS.push("delete", value: %{id: default_category.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="default_category-modal"
  show
  on_cancel={JS.patch(~p"/default_categories")}
>
  <.live_component
    module={SocialmarketvmsWeb.DefaultCategoryLive.FormComponent}
    id={@default_category.id || :new}
    title={@page_title}
    action={@live_action}
    default_category={@default_category}
    patch={~p"/default_categories"}
  />
</.modal>
