<.back navigate={~p"/events"}>Back to events</.back>
<.header>
  Event {@event.id}
  <:actions>
    <.link patch={~p"/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@event.name}</:item>
  <:item title="Description">{@event.description}</:item>
  <:item title="Date">{@event.date}</:item>
  <:item title="Start time">{@event.start_time}</:item>
  <:item title="Location">{@event.location}</:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events/#{@event}")}
>
  <.live_component
    module={SocialmarketvmsWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}"}
  />
</.modal>
